particle_system IG2App/Explosion
{ // p. s. attributes
	renderer billboard
	billboard_type point
	particle_width 35
	particle_height 35
	quota 500
	material IG2App/Smoke
	emitter Point
	{ // e. attributes
		direction 0 1 0
		angle 180
		emission_rate 15
		time_to_live 4
		velocity_min 50
		velocity_max 80
		colour 0.2 0.2 0.2 .8
		duration 1
	}
	affector ColourFader
	{ // a. attributes
		//image smokecolors.png
		red +.2
        green +.2
        blue +.2
		alpha -.2
	}
	affector Rotator // the texture
		{ // a. attributes
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
		}
	affector Scaler
		{ // a. attributes
		rate 50
		}
	affector DirectionRandomiser
		{ // a. attributes
			randomness 5
		}
}

particle_system IG2App/SmokeTrail
{ // p. s. attributes
	renderer billboard
	billboard_type point
	particle_width 15
	particle_height 15
	quota 500
	material IG2App/Smoke
	emitter Point
	{ // e. attributes
		direction 0 0 0
		angle 180
		emission_rate 15
		time_to_live 4
		velocity_min 1
		velocity_max 2
		colour 0.9 0.9 0.9 .8
	}
	affector ColourFader
	{ // a. attributes
		alpha -.2
	}
}