vertex_program Ejercicio1VS glsl
{
    source SpaceVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix

    }
}
fragment_program Ejercicio1FS glsl
{
    source SpaceFS.glsl
    default_params
    {
        param_named materialTex0 int 0;
        param_named materialTex1 int 1;
    }
}
vertex_program BoyaVS glsl
{
    source BoyaVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat inverse_transpose_worldview_matrix

        param_named lightAmbient float3 1 1 1

        param_named materialDiffuse float3 1 1 1
        
    }
}
fragment_program BoyaFS glsl
{
    source BoyaFS.glsl
    default_params
    {
        param_named materialTex0 int 0;
        param_named materialTex1 int 1;

        
        param_named lightDiffuse float3 1 1 0 
        param_named lightPosition float4 1 0 0 0
        param_named materialDiffuse float3 1 1 1
    }
}
material IG2/spaceGLSL
{
    technique
    {
        pass
		{
            vertex_program_ref Ejercicio1VS 
            {
                param_named_auto SinTiempo sintime_0_2pi 32
            }
            fragment_program_ref Ejercicio1FS {}
            texture_unit
            {
                texture lightMap.jpg 2d
                tex_address_mode wrap
            }
        
            texture_unit
            {
                texture spaceSky.jpg 2d
                tex_address_mode wrap
            }

        }
    }
}
material IG2/boyaGLSL
{
    technique
    {
        pass
		{
            vertex_program_ref BoyaVS 
            {
                

                
            }
            fragment_program_ref BoyaFS 
            {
                //param_named InColor float4 0.5 0.5 0.5 1
                //param_named OutColor float4 0 0 1 1
            }
            texture_unit
            {
                texture corrosion.jpg 2d
                tex_address_mode wrap
            }
            
            texture_unit
            {
                texture BumpyMetal.jpg 2d
                tex_address_mode wrap
            }
        
                cull_hardware none
                cull_software none

        }
    }
}