material Avion/Cuerpo
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.2 0.2
        }
    }
}

material Avion/Botoncico
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.4 0.2
        }
    }
}
material Avion/Alas
{
    technique
    {
        pass
		{
            texture_unit
            {
			    texture checker.png
            }
        }
    }
}
material Avion/Piloto
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.8 0.8 0.2
        }
    }
}

material Avion/Cartel
{
    technique
    {
        pass
        {
            ambient 0.7 0.7 0
            diffuse 1.0 1.0 1.0
            texture_unit
            {
                texture 10points.png
            }

        }
    }
}

material Aspas/Tabla
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.6 0.3 0
        }
    }
}
material Aspas/Botoncico
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.3 0.3 0.3
            texture_unit
            {
                texture MRAMOR-bump.jpg
            }
        }
    }
}
material Aspas/Adorno
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.2 0.7 1
        }
    }
}
material Molino/Paredes
{
    technique
    {
        pass
        {
            texture_unit
		    {
			    texture floor_diffuse.PNG 
            }
        }
    }
}
material Molino/Techo
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.9 1 0.1
        }
    }
}
material Plano/Agua
{
    technique
    {
        pass
        {
            texture_unit
		    {
			    texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}
material IG2/Reflejo
{
    technique
    {
        pass
        {
            textture_unit
            {
                color_op modulate
                env_map planar
            }
            texture_unit
		    {
			    texture BeachStones.jpg
            }
            texture_unit
		    {
			    texture Water02.jpg
                scroll_anim -0.1 0.0

            }


        }
    }
}
material Plano/SinAgua
{
    technique
    {
        pass
        {
        
            texture_unit
		    {
			    texture BeachStones.jpg
            }
        }
    }
}
material Plano/Sinbad
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 1 0.1 0.1
        }
    }
}
material Plano/Molino
{
    technique
    {
        pass
		{
			ambient 0.7 0.7 0
			diffuse 0.9 0.5 0.1
        }
    }
}
material Esfera/Cabeza
{
    technique
    {
        pass
		{
            texture_unit
		    {
			    texture spotlight_image.png
                env_map spherical
            }
        }
    }
}

material IG2App/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material IG2/space
{
    technique
    {
        pass
        {
            texture_unit
		    {
			    texture  lightMap.jpg
                color_op add
            }
            texture_unit
		    {
			    texture  spaceSky.jpg
                color_op modulate
                rotate_anim .005
            }
        }
    }
}