vertex_program Ejercicio1VS glsl
{
    source SpaceVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix

    }
}
fragment_program Ejercicio1FS glsl
{
    source SpaceFS.glsl
    default_params
    {
        param_named materialTex0 int 0;
        param_named materialTex1 int 1;
    }
}
vertex_program BoyaVS glsl
{
    source BoyaVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat inverse_transpose_world_matrix


        param_named lightAmbient float3 1 1 1
        //param_named materialDiffuse float3 .1 .1 .1

        param_named InColor float4 0.61 0.61 .05 1.0 
        param_named OutColor float4 0.2 0.35 .15 1.0 
        
    }
}
fragment_program BoyaFS glsl
{
    source BoyaFS.glsl
    default_params
    {
        param_named materialTex0 int 0;
        param_named materialTex1 int 1;

        
        param_named_auto lightDiffuse light_diffuse_colour 0 //float3 0 1 0 
        param_named_auto lightPosition light_position_view_space 0//float4 1000 1 0 0
        //param_named materialDiffuse float3 .1 .1 .1

        param_named InColor float4 0.61 0.61 .05 1.0 
        param_named OutColor float4 0.2 0.35 .15 1.0 

        param_named_auto flipping render_target_flipping

    }
}


geometry_program ExplotaGS glsl
{
    source ExplotaGS.glsl
    input_operation_type triangles
    output_operation_type triangle_strip
    max_output_vertices 3
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto time time
        
    }
}
vertex_program ExplotaVS glsl
{
    source ExplotaVS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat inverse_transpose_world_matrix
    }
}
fragment_program ExplotaFS glsl
{
    source ExplotaFS.glsl
    default_params
    {
        param_named materialTex0 int 0;
        param_named materialTex1 int 1;
        
        param_named_auto flipping render_target_flipping
        param_named_auto lightDiffuse light_diffuse_colour 0 //float3 0 1 0 
        param_named_auto lightPosition light_position_view_space 0//float4 1000 1 0 0
    }
}

material IG2/ExplotaGLSL{
    technique{
        pass{
            geometry_program_ref ExplotaGS {}
            vertex_program_ref ExplotaVS {}
            fragment_program_ref ExplotaFS{}
            
            
            texture_unit
            {
                texture BumpyMetal.jpg 2d
                tex_address_mode wrap
            }
            texture_unit
            {
                texture corrosion.jpg 2d
                tex_address_mode wrap
            }
            cull_hardware none
            cull_software none
        }
    }
}

material IG2/spaceGLSL
{
    technique
    {
        pass
		{
            vertex_program_ref Ejercicio1VS 
            {
                param_named_auto SinTiempo sintime_0_2pi 32
            }
            fragment_program_ref Ejercicio1FS {}
            texture_unit
            {
                texture lightMap.jpg 2d
                tex_address_mode wrap
            }
        
            texture_unit
            {
                texture spaceSky.jpg 2d
                tex_address_mode wrap
            }

        }
    }
}
material IG2/boyaGLSL
{
    technique
    {
        pass
		{
            vertex_program_ref BoyaVS 
            { 
            }
            fragment_program_ref BoyaFS 
            {
            }
            texture_unit
            {
                texture corrosion.jpg 2d
                tex_address_mode wrap
            }
            
            texture_unit
            {
                texture BumpyMetal.jpg 2d
                tex_address_mode wrap
            }
            cull_hardware none
            cull_software none

        }
    }
}